---

download_url: http://download.oracle.com/otn-pub/java/jdk/8u91-b14/jdk-8u91-linux-x64.tar.gz
download_folder: /opt
java_name: "{{download_folder}}/jdk1.8.0_91"
java_archive: "{{download_folder}}/jdk-8u91-linux-x64.tar.gz"
